$max-width: 1140px
$fontsize: 1.8rem
$fontsizeP: 1.2rem
$fontsizeNews: 22px
$background_color: rgb(250, 250, 250)
$color: rgb(35, 35, 35)
$border_color: rgb(235, 235, 235)
$background_color_translucent: rgba(15, 132, 170, 0.65)
$padding: 80px 80px 80px 0

// ------------------------------------------------------------------    

.footer
    position: relative
    background-color: #000
    .footerContennt
        max-width: $max-width
        margin: 0 auto
        padding: 100px 0 0 0
        .footerContenntTitle
            color: #fff
            text-align: center
            h1
                font-size: $fontsize
            p
                margin: 20px 0
            .footerContenntTitleIcon
                display: flex
                justify-content: center
                flex-wrap: wrap
                li
                    display: flex
                    justify-content: center
                    align-items: center
                    a
                        width: 30px
                        height: 30px
                        font-size: 20px
                        color: #000
                        padding: 6px
                        margin: 5px
                        background-color: $background_color_translucent
                        display: flex
                        align-items: center
                        justify-content: center
                        text-decoration: none
                        position: relative
                        overflow: hidden
                        &:hover::before
                            width: 300%
                            opacity: 1
                            transform: scale(5)
                        &::before
                            content: ""
                            width: 0
                            height: 100%
                            display: inline
                            position: absolute
                            top: -50px
                            left: -50px
                            opacity: 0
                            transform: scale(0)
                            background-color: rgba(250, 250, 250, 0.231)
                            border-radius: 50%
                            transition: 1s ease-in-out

        .footerContenntTitleText
            position: relative
            margin: 20px 0
            .footerContenntTitleTextContent
                margin: 0 auto
                ul
                    position: relative
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    li
                        width: 31%
                        margin: 10px
                        color: #fff
                        &:nth-child(1)
                            .detailed
                                line-height: 3
                        &:nth-child(2)
                            .detailed
                                li
                                    color: $background_color_translucent
                                    &:nth-child(4)
                                        border-bottom: 1px solid rgba(250, 250, 250, 0.231)
                                    &:nth-child(5)
                                        border: none
                        &:nth-child(3)
                            .detailed
                                li
                                    display: block
                                    &:nth-child(2)
                                        border: none

                                    h6
                                        color: $background_color_translucent
                                        margin: 0 0 20px 0
                                    p
                                        margin-left: 0
                                        margin: 20px 0 0 0
                        h6
                            margin: 40px 0
                        .detailed
                            display: block
                            li
                                width: 90%
                                display: flex
                                align-items: center
                                padding: 10px 0
                                border-bottom: 1px solid rgba(250, 250, 250, 0.231)
                                &:nth-child(4)
                                    border: none
                                p
                                    margin-left: 20px
.footerContenntButtom
    color: #fff
    text-align: center
    border-top: 1px solid rgba(250, 250, 250, 0.231)
    p
        padding: 30px 0

@media screen and (max-width: 960px)
    .footer
        .footerContennt
            padding: 20px
            .footerContenntTitle
                padding-top: 40px
            .footerContenntTitleText
                .footerContenntTitleTextContent
                    ul
                        li
                            width: 45%

@media screen and (max-width: 480px)
    .footer
        .footerContennt
            .footerContenntTitleText
                .footerContenntTitleTextContent
                    ul
                        li
                            width: 100%    