$max-width: 1140px
$fontsize: 1.8rem
$fontsizeP: 1.2rem
$fontsizeNews: 22px
$background_color: rgb(250, 250, 250)
$color: rgb(35, 35, 35)
$border_color: rgb(235, 235, 235)
$background_color_translucent: rgba(15, 132, 170, 0.65)
$padding: 80px 80px 80px 0

// ------------------------------------------------------------------    

.menuZoom
    display: none
    position: relative
    .menuZoomContent
        margin: 0 auto
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        position: relative
        .menuZoomContentButton
            display: inline-block
            position: absolute
            bottom: 0
            span
                width: 26px
                height: 1px
                display: inline-block
                background-color: $color
                border-radius: 50%
        .menuZoomContentButtonClosure
            width: 30px
            height: 30px
            display: flex
            align-items: center
            position: fixed
            overflow: hidden
            right: 20px
            top: 20px
            z-index: 7
            span
                width: 100%
                height: 1px
                background-color: $color
                display: inline-block
                position: absolute
                transition: 1s ease-in-out
                &:nth-child(1)
                    width: 100%
                    transform: rotate(45deg)
                    -webkit-transform: rotate(45deg)
                    -moz-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                &:nth-child(2)
                    width: 100%
                    opacity: 0
                    transform: translateX(10px)
                    -webkit-transform: translateX(10px)
                    -moz-transform: translateX(10px)
                    -ms-transform: translateX(10px)
                    -o-transform: translateX(10px)
                &:nth-child(3)
                    width: 100%
                    transform: rotate(-45deg)
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -ms-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
        .menuZoomContentButtonContent
            width: 100%
            height: 100%
            display: none
            position: fixed
            top: 0
            left: 0
            z-index: 5
            background-color: rgba(0, 0, 0, 0.86)

@media screen and (max-width: 960px)
    .header
        .headerContent
            .banner
                .menu
                    .menuContent
                        .menuZoom
                            display: block
                            .menuZoomContent
                                .menuZoomContentButton
                                    width: 25px
                                    height: 25px
                                    display: inline-block
                                    overflow: hidden
                                    right: 0
                                    position: relative
                                    span
                                        position: relative
                                        top: -4px
                                        &:nth-child(2)
                                            top: -12px
                                .menuZoomContentButtonClosure
                            .menuZoomContentButtonContent
                                height: 100%
                                overflow: hidden
                                background-color: $background_color
                                position: fixed
                                transition: 1s ease-in-out
                                h1
                                    text-align: left
                                    position: fixed
                                    top: 80px
                                    left: -30px
                                    color: $background_color_translucent
                                    font-size: 120px
                                    font-weight: 600
                                    border-top: 1px solid
                                    width: 100%
                                    opacity: 0.8
                                    writing-mode: vertical-lr
                                .menuZoomContentButtonContentMenu
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    position: fixed
                                    float: right
                                    width: 100%
                                    top: 140px
                                    ._menuContentUl
                                        width: 100%
                                        display: inline-block
                                .menuZoomContentButtonContentImg
                                    width: 100%
                                    height: 40%
                                    display: inline-block
                                    position: absolute
                                    left: 0
                                    bottom: 0
                                    opacity: 0.8
                                    background: url(../images/banner37.jpg) no-repeat
                                    background-size: cover
                                    z-index: -1
                                    background-position: bottom

                                ._menuContentLi
                                    margin: 0
                                    border-bottom: 1px solid
                                    width: 70%
                                    float: right
                                    &::after
                                        width: 0
                                        height: 0
                                    &:nth-child(5)
                                        border: none

                                    a
                                    .innerPage
                                        background: none
                                        position: relative
                                        top: 0
                                        box-shadow: none
                                        width: 100%
